#!/usr/bin/env python

# set up parameters that we care about
PACKAGE = 'jsk_footstep_planner'

from dynamic_reconfigure.parameter_generator_catkin import *;

from math import pi

gen = ParameterGenerator ()
model_enum = gen.enum([gen.const("flat", str_t, "flat", "flat"),
                       gen.const("hills", str_t, "hills", "hills"),
                       gen.const("stairs", str_t, "stairs", "stairs"),
                       gen.const("gaussian", str_t, "gaussian", "gaussian"),
                       gen.const("flat_pole", str_t, "flat_pole", "flat_pole"),],
                      "model")
gen.add("model", str_t, 0, "", "flat", edit_method=model_enum)
gen.add("hole_rate", double_t, 0, "", 0.0, 0.0, 100.0)
exit (gen.generate (PACKAGE, "jsk_footstep_planner", "PointCloudModelGenerator"))
