#!/usr/bin/env python

# set up parameters that we care about
PACKAGE = 'jsk_footstep_controller'

from dynamic_reconfigure.parameter_generator_catkin import *;

gen = ParameterGenerator ()
gen.add("zmp", bool_t, 0, "", True)
gen.add("lcop", bool_t, 0, "", True)
gen.add("rcop", bool_t, 0, "", True)
gen.add("act_cp", bool_t, 0, "", True)
gen.add("ref_cp", bool_t, 0, "", True)
gen.add("cp_safe_area", bool_t, 0, "", True)
exit (gen.generate (PACKAGE, "jsk_footstep_controller", "FootstepVisualizer"))
